# ConfigService

./: Dockerfile  README.md  build.gradle  userservice.yml
src/main/java/com/sf/bizx/: Application.java  ConfigServerApplication.java  ServiceConfig.java
src/main/java/com/sf/bizx/rule/bean/: Rule.java
src/main/java/com/sf/bizx/rule/dao/: RuleDAO.java
src/main/java/com/sf/bizx/rule/service/: RuleController.java  RuleController2.java
src/main/java/com/sf/bizx/user/bean/: User.java
src/main/java/com/sf/bizx/user/dao/: UserDAO.java
src/main/java/com/sf/bizx/user/service/: UserController.java
src/main/java/com/zp/gangu/: Application.java
src/main/java/com/zp/gangu/user/: User.java  UserController.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties  applicationContext.xml  bootstrap.properties  jdbc.properties
src/test/java/com/sf/bizx/rule/service/: RuleControllerTest.java
src/test/java/com/sf/bizx/user/service/: UserControllerTest.java
src/test/resources/: testconfig.properties
