spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:BIZX
spring.datasource.password:Pass1234
management.endpoints.web.exposure.include=*