#Spring Config
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations: file:///Users/i312127/data/git/microservice/ConfigService/src/main/resources/config/pangu