server.port=8888
#spring.cloud.config.server.native.searchLocations: file:///Users/i312127/data/git/microservice/ConfigService/src/main/resources/config/userservice
spring.cloud.config.server.git.uri: https://github.com/panzhang1/config-repo
spring.cloud.config.server.git.search-paths:ruleservice,userservice
spring.cloud.config.server.git.username: zhangpan79@gmail.com
spring.cloud.config.server.git.password: zhangpan2019